*4.1683 11.8281 30.7408  0.266946 -0.600421 -0.753813
@player_position = 9.05707 0.875 11.0777
@player_initial_velocity = 0 0 0
@player_state = 0
@player_fall_acceleration = 13

$point
position 3.5 10 0.5
diffuse 1 1 1
ambient 1 1 1
linear 0.4
quadratic 0.04

$point
position -3.5 10 0.5
diffuse 1 1 1
ambient 1 1 1
linear 0.4
quadratic 0.04

$point
position -8 10 1
diffuse 1 1 1
ambient 1 1 1
linear 0.4
quadratic 0.04

#first entity
position 0 -1 0
rotation 0 0 0
scale 15 1 15
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7647 -5 15
rotation 0 270 0
scale 4.716 5 3.66
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope
