*17.4516 10.9372 32.2201  -0.339769 -0.512046 -0.788902
@player_position = 6.88786 0.875 10.2101
@player_initial_velocity = 0 0 0
@player_state = 0
@player_fall_acceleration = 13

$point
position 6.538 2.308 4.444
diffuse 0.508624 0.891304 0.0775047
specular 1 1 1
constant 0.5
linear 0.4
quadratic 0.032

$point
position 6.538 10 10
diffuse 1 0.880435 0
specular 1 1 1
constant 0.5
linear 0.4
quadratic 0.032

$point
position 6.154 5 23
diffuse 0.0597826 1 0.972017
specular 1 1 1
constant 0.5
linear 0.4
quadratic 0.032

#first entity
position 0 -1 0
rotation 0 0 0
scale 15 1 15
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7647 -5 15
rotation 0 270 0
scale 4.716 5 6.335
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 1.46284 0 2.84161
rotation 0 0 0
scale 10 3.196 0.845
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7647 -13 22.432
rotation 0 270 0
scale 4.716 5 6.335
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 10.5 -5 14
rotation 0 0 0
scale 4.5 4 1
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb
