*-16.0586 16.7006 25.1972  0.770546 -0.506038 -0.387537
@player_position = 9.05707 0.875 11.0777
@player_initial_velocity = 0 0 0
@player_state = 0
@player_fall_acceleration = 13

$point
position 6.538 2.308 4.444
diffuse 0.508624 0.891304 0.0775047
ambient 1 1 1
linear 0.096
quadratic 0.37

$point
position 6.538 10 10
diffuse 1 0.880435 0
ambient 1 1 1
linear 2.019
quadratic 0.556

$point
position 6.154 5 23
diffuse 0.0597826 1 0.972017
ambient 1 1 1
linear 1.923
quadratic 0

#first entity
position 0 -1 0
rotation 0 0 0
scale 15 1 15
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7647 -5 15
rotation 0 270 0
scale 4.716 5 6.335
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 12.2376 -9 22.4947
rotation 0 270 0
scale 4.716 5 6.335
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 1.46284 0 2.84161
rotation 0 0 0
scale 10 3.196 0.845
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb
