*17.1595 15.1120 29.2238  -0.5980 -0.3762 -0.7077
@player_position = 4.5004 0.5750 11.1386
@player_initial_velocity = 0.0000 0.0000 0.0000
@player_state = 0
@player_fall_acceleration = 13.0000

$point
position 4.7604 12.2690 7.7403
diffuse 1.0000 1.0000 1.0000
specular 1.0000 1.0000 1.0000
constant 0.5000
linear 0.4000
quadratic 0.0320

$directional
direction -0.5000 -1.0000 -0.5000
diffuse 0.5000 0.5000 0.5000
specular 1.0000 1.0000 1.0000

#first entity
position 3.4000 -1.3000 0.0000
rotation 0.0000 0.0000 0.0000
scale 2.9000 1.0000 13.1000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.8926 -1.3000 5.4721
rotation 0.0000 0.0000 0.0000
scale 10.3000 1.0000 7.3000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -5.7966 -0.3000 7.1732
rotation 0.0000 0.0000 0.0000
scale 4.1000 7.4000 3.7000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -1.6966 -0.3000 9.4546
rotation 0.0000 0.0000 0.0000
scale 1.0000 0.2010 1.0000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -1.7057 -0.3000 8.4655
rotation 0.0000 0.0000 0.0000
scale 1.0000 0.9010 1.0000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -1.7120 -0.3000 6.3618
rotation 0.0000 0.0000 0.0000
scale 1.0000 1.5010 2.1000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -2.8158 -0.3000 6.3729
rotation 0.0000 0.0000 0.0000
scale 1.1000 2.2000 1.0000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -3.9188 -0.3000 6.3895
rotation 0.0000 0.0000 0.0000
scale 1.1000 3.0000 1.0000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.6074 -0.3000 6.3895
rotation 0.0000 0.0000 0.0000
scale 2.7000 3.7000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.6074 -0.3000 8.2732
rotation 0.0000 90.0000 0.0000
scale 1.1000 4.6000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.6003 -0.3000 9.3716
rotation 0.0000 90.0000 0.0000
scale 1.1000 5.4000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.5997 -0.3000 11.6725
rotation 0.0000 90.0000 0.0000
scale 2.3000 6.1000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -5.8119 -0.3000 10.8577
rotation 0.0000 0.0000 0.0000
scale 0.9000 6.6000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -4.9198 -0.3000 10.8458
rotation 0.0000 0.0000 0.0000
scale 0.9000 7.4000 0.7838
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb

#NONAME
position -6.8926 -7.1000 5.4721
rotation 0.0000 0.0000 0.0000
scale 10.3000 5.8000 1.0000
mesh aabb
shader model
texture texture_diffuse grey grey.jpg
collision aabb
