*28.4399 9.5283 27.4522  -0.5789 -0.5504 -0.6016
@player_position = 6.8880 0.8750 10.2100
@player_initial_velocity = 0.0000 0.0000 0.0000
@player_state = 0
@player_fall_acceleration = 13.0000

$point
position 6.5380 2.3080 4.4440
diffuse 0.0000 0.0000 0.0000
specular 1.0000 1.0000 1.0000
constant 0.5000
linear 0.4000
quadratic 0.0320

$point
position 6.5380 10.0000 10.0000
diffuse 1.0000 0.8804 0.0000
specular 1.0000 1.0000 1.0000
constant 0.5000
linear 0.4000
quadratic 0.0320

$point
position 6.1540 5.0000 23.0000
diffuse 0.0598 1.0000 0.9720
specular 1.0000 1.0000 1.0000
constant 0.5000
linear 0.4000
quadratic 0.0320

$point
position 6.8880 0.0000 24.5200
diffuse 1.0000 1.0000 1.0000
specular 1.0000 1.0000 1.0000
constant 0.5000
linear 0.4000
quadratic 0.0320

#first entity
position 0.0000 -1.0000 0.0000
rotation 0.0000 0.0000 0.0000
scale 15.0000 1.0000 15.0000
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7600 -5.0000 15.0000
rotation 0.0000 270.0000 0.0000
scale 4.7160 5.0000 6.3350
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 1.4630 0.0000 2.8420
rotation 0.0000 0.0000 0.0000
scale 10.0000 3.1960 0.8450
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.7600 -13.0000 22.4300
rotation 0.0000 270.0000 0.0000
scale 4.7160 5.0000 6.3350
mesh slope
shader model
texture texture_diffuse sandstone sandstone.jpg
collision slope

#NONAME
position 0.0000 -5.0000 14.0000
rotation 0.0000 0.0000 0.0000
scale 4.5000 4.0000 1.0000
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 10.5000 -5.0000 14.0000
rotation 0.0000 0.0000 0.0000
scale 4.5000 4.0000 1.0000
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position -613.1000 0.0000 -345.2000
rotation 0.0000 0.0000 0.0000
scale 1.0000 1.0000 1.0000
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 4.4650 -17.6000 14.9700
rotation 0.0000 0.0000 0.0000
scale 6.3000 12.6000 4.7500
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb

#NONAME
position 4.4650 -18.0000 22.4300
rotation 0.0000 0.0000 0.0000
scale 6.3000 5.0000 4.7160
mesh aabb
shader model
texture texture_diffuse sandstone sandstone.jpg
collision aabb
