#version 330 core

//in vec3 TexCoords;
in vec3 FragPos;

out vec4 FragColor;


uniform samplerCube skybox;


vec4 dark_grey = vec4(0.05, 0.05, 0.05, 1.0);
vec4 light_grey = vec4(0.2, 0.2, 0.2, 1.0);
vec4 orange = vec4(0.964, 0.647, 0.235, 1.0);
vec4 yellow = vec4(1, 0.756, 0.058, 1.0);
vec4 cyan = vec4(0.61, 0.87, 0.97, 1.0);
vec4 blue  = vec4(0.16,0.25,0.61, 1.0);
vec4 white = vec4(1.0, 1.0, 1.0, 1.0);

float b1 = -0.85;
float b2 = -0.07;
float b3 = 0.0;
float b4 = 0.01;
float b5 = 0.02;
float b6 = 0.25;
float b7 = 0.85;

void main()
{
   if(FragPos.y < b1){
   	FragColor = dark_grey;
   }
   else if(FragPos.y < b2){
   	float rgb_param = (FragPos.y - b1)/ (b2 - b1);
   	FragColor = mix(dark_grey, light_grey, rgb_param);
   }
   else if(FragPos.y < b3){
   	float rgb_param = (FragPos.y - b2) / (b3 - b2);
   	FragColor = vec4( mix(light_grey, orange, rgb_param));
   }
   else if(FragPos.y < b4){
   	FragColor = orange;
   }
   else if(FragPos.y < b5){
   	float rgb_param = (FragPos.y - b4) / (b5 - b4);
   	FragColor = vec4( mix(orange, yellow, rgb_param));
   }
   else if(FragPos.y < b6){
   	float rgb_param = (FragPos.y - b5) / (b6 - b5);
   	FragColor = vec4(mix(yellow, cyan, rgb_param));
   }
   else if(FragPos.y < b7){
   	float rgb_param = (FragPos.y - b6) / (b7 - b6);
   	FragColor = vec4(mix(cyan, blue, rgb_param));
   }
   else{
	FragColor = blue;
   }
    //vec4 rgba = vec4(0.8, 0.8, , 1.0);
    //FragColor = rgba;
}