{
	"folders": [
		{
			"path": "."
		}
   ],
   "settings": {
      "files.associations": {
         "*.ejs": "html",
         "initializer_list": "cpp",
         "vector": "cpp",
         "xstring": "cpp",
         "xtree": "cpp",
         "xutility": "cpp",
         "algorithm": "cpp",
         "xlocale": "cpp",
         "string": "cpp",
         "xiosbase": "cpp",
         "cmath": "cpp",
         "cstddef": "cpp",
         "cstdint": "cpp",
         "cstdio": "cpp",
         "cstdlib": "cpp",
         "cstring": "cpp",
         "ctime": "cpp",
         "cwchar": "cpp",
         "exception": "cpp",
         "fstream": "cpp",
         "iomanip": "cpp",
         "ios": "cpp",
         "iosfwd": "cpp",
         "iostream": "cpp",
         "istream": "cpp",
         "limits": "cpp",
         "map": "cpp",
         "new": "cpp",
         "ostream": "cpp",
         "sstream": "cpp",
         "stdexcept": "cpp",
         "streambuf": "cpp",
         "system_error": "cpp",
         "tuple": "cpp",
         "type_traits": "cpp",
         "typeinfo": "cpp",
         "utility": "cpp",
         "xfacet": "cpp",
         "xlocinfo": "cpp",
         "xlocmon": "cpp",
         "xlocnum": "cpp",
         "xloctime": "cpp",
         "xmemory": "cpp",
         "xmemory0": "cpp",
         "xstddef": "cpp",
         "xtr1common": "cpp"
      }
   },
   "launch": {
      "version": "0.2.0",
      "configurations": [
         {
             "name": "Launch",
             "type": "cppvsdbg",
             "request": "launch",
             "program": "c:\\repositories\\ravenous\\build\\Ravenous.exe",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
             "environment": [],
             "externalConsole": false,
             "internalConsoleOptions": "neverOpen",
             //"preLaunchTask": "build code"
         }
     ]
   }
}